<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/article-about.css">
    <link rel="stylesheet" href="../styles/article-offers.css">
    <link rel="stylesheet" href="../styles/article-video.css">
    <link rel="stylesheet" href="../styles/article-feature-rooms.css">
    <link rel="stylesheet" href="../styles/room.css">
    <link rel="stylesheet" href="../styles/phone-contact.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/switch-theme.css">
</head>

<body>
    <!-- Header -->
    <header class="header-room">
        <!-- Nav -->
        <nav class="nav">
            <div class="nav-visible">
                <a id="button-menu"><img src="../assets/menu_icon.png" alt="icone de menu"></a>
                <img id="logo-icon" src="../assets/lumin_logo.png" alt="logo">
                <div class="social">
                    <ul id="social-list">
                        <li class="social-list-icon"><a href="#"><img src="../assets/insta-icon.png"
                                    alt="icone instagram"></a></li>
                        <li class="social-list-icon"><a href="#"><img src="../assets/face-icon.png"
                                    alt="icone fecebook"></a></li>
                        <li class="social-list-icon"><a href="#"><img src="../assets/twitter-icon.png"
                                    alt="icone twitter-icon"></a></li>
                    </ul>
                    <a class="button" href="#">Reserve um quarto</a>
                </div>

            </div>
            <div id="nav-invisible">
                <ul id="menu-nav-list" class="menu-nav-list">
                    <li>
                        <a href="../index.html">Home</a>
                        <div class="bottom-bar"></div>
                    </li>
                    <li><a href="rooms.html">Quartos</a>
                        <div class="bottom-bar"></div>
                    </li>
                    <li><a href="about.html">Sobre</a>
                        <div class="bottom-bar"></div>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <div class="bottom-bar"></div>
                    </li>
                    <li><a href="contact.html">Contato</a>
                        <div class="bottom-bar"></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Botao de alteração de cores -->
        <button class="switch-theme-div">
            <img src="../assets/moon.png" alt="simbolo de uma lua">
        </button>
        <div class="presentation">
            <div class="presentation-container">
                <h1 class="titles">Suítes</h1>
            </div>
        </div>
        <!-- Ofertas -->
        <div class="article-offers margin-200-100">
            <div class="container-offers">
                <div class="offers-group-title">
                    <span>Ofertas Especiais</span>
                    <h2>Descubra Nossas Melhores Ofertas</h2>
                </div>
                <section class="offers">
                    <!-- Oferta 1 -->
                    <div class="offer">
                        <div class="offer-container">
                            <div class="offer-thumb">
                                <img src="../assets/resort3.jpg" alt="thumb offer">
                            </div>
                            <h2>Suíte Premium com<br> Parque Aquático</h2>
                            <ul>
                                <li>Hospedagem de luxo</li>
                                <li>Ideal para 3 adultos e 2 criançass</li>
                                <li>Vista deslumbrante para o mar</li>
                            </ul>
                            <a href="#" class="button-white button-offer">Reserve Agora</a>
                        </div>
                    </div>

                    <!-- Oferta 2 -->
                    <div class="offer">
                        <div class="offer-container">
                            <div class="offer-thumb">
                                <img src="../assets/resort12offer.jpg" alt="thumb offer">
                            </div>
                            <h2>Chalé Privativo na<br> Natureza</h2>
                            <ul>
                                <li>Ambiente tranquilo e exclusivo</li>
                                <li>Capacidade para 4 pessoas</li>
                                <li>Rodeado por jardins tropicais</li>
                            </ul>
                            <a href="#" class="button-white button-offer">Reserve Agora</a>
                        </div>
                    </div>

                    <!-- Oferta 3 -->
                    <div class="offer">
                        <div class="offer-container">
                            <div class="offer-thumb">
                                <img src="../assets/resort13offer.jpg" alt="thumb offer">
                            </div>
                            <h2>Suíte com <br>Varanda Panorâmica</h2>
                            <ul>
                                <li>Design sofisticado</li>
                                <li>Capacidade para 2 adultos</li>
                                <li>Vista para o nascer do sol</li>
                            </ul>
                            <a href="#" class="button-white button-offer">Reserve Agora</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Aluguel -->
        <div class="article-feature-rooms">
            <div class="feature-text-container">
                <div class="feature-text">
                    <div class="feature-text-padding">
                        <div class="feature-text-margin">
                            <span>Featured Rooms</span>
                            <h2>Choose a Better Room</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rooms">
                <div class="single-room">
                    <figure class="room">
                        <img class="room-thumb" src="../assets/resort5.jpg" alt="Imagem de uma quarto para alugar">
                        <figcaption class="room-text">
                            <div class="room-text-container">
                                <span>From $250/night</span>
                                <h2>Superiror room</h2>
                            </div>
                            <a href="#">Book Now</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="single-room">
                    <figure class="room">
                        <img class="room-thumb" src="../assets/resort4.jpg" alt="Imagem de uma quarto para alugar">
                        <figcaption class="room-text">
                            <div class="room-text-container">
                                <span>From $250/night</span>
                                <h2>Superiror room</h2>
                            </div>
                            <a href="#">Book Now</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="single-room">
                    <figure class="room">
                        <img class="room-thumb" src="../assets/resort10.png" alt="Imagem de uma quarto para alugar">
                        <figcaption class="room-text">
                            <div class="room-text-container">
                                <span>From $250/night</span>
                                <h2>Superiror room</h2>
                            </div>
                            <a href="#">Book Now</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="single-room">
                    <figure class="room">
                        <img class="room-thumb" src="../assets/resort3.jpg" alt="Imagem de uma quarto para alugar">
                        <figcaption class="room-text">
                            <div class="room-text-container">
                                <span>From $250/night</span>
                                <h2>Superiror room</h2>
                            </div>
                            <a href="#">Book Now</a>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>

        <div class="contact-number">
            <div class="contact-number-container">
                <h2>Faça uma reserva</h2>
                <a class="reservation-button" href="tel:+5511975361234">+55 (11) 97536‑1234</a>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="adress">
                <h2 class="footer-title">Endereço</h2>
                <address class="footer-adress">
                    <p>Rua das Estrelas, 789, Jardim Virtual <br> 12970-000, Piracaia, SP</p>
                </address>
            </div>
            <div class="adress">
                <h2 class="footer-title">Reservas</h2>
                <address class="footer-adress">
                    <a class="reservation-button" href="mailto:lumin@luminresort.com.br">lumin@luminresort.com.br</a><br />
                    <a class="reservation-button" href="tel:+5511975361234">+55 (11) 97536‑1234</a>
                </address>
            </div>
            <div class="adress">
                <h2 class="footer-title">Navegação</h2>
                <div id="nav-footer">
                    <ul id="menu-nav-list-footer" class="menu-nav-list-footer">
                        <li>
                            <a class="nav-item" href="../index.html">Home</a>
                        </li>
                        <li><a class="nav-item" href="rooms.html">Quartos</a></li>
                        <li><a class="nav-item" href="about.html">Sobre</a></li>
                        <li><a class="nav-item" href="blog.html">Blog</a></li>
                        <li><a class="nav-item" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="adress">
                <h2 class="footer-title">Novidades</h2>
                <div class="newsletter">
                    <input id="email" name="email" type="email" maxlength="30" placeholder="Email">
                    <button class="button" type="submit">Enviar</button>
                </div>
                <p id="newsletter-description">Inscreva-se para receber atualizações!</p>
            </div>
    
        </div>
        <div class="rights">
            <p>Todos direitos reservados, este site foi construido com base no modelo <a
                    href="https://preview.colorlib.com/theme/montana/">Colorlib</a></p>
        </div>
    </footer>



</body>

<script src="../scripts/header.js"></script>
<script src="../scripts/roomsFeature.js"></script>
<script src="../scripts/switch-theme.js"></script>

</html>